# OrderProcessing

./: .gitignore  AZURE_CONNECTION_STRINGS.md  OrderProcessingSystem.sln  PROJECT_SUMMARY.md  Postman_Collection.json  QUICK_START.md  README.md  REFACTORING_CHANGES.md  RUN_LOCALLY.md  run-api.ps1  run-both.ps1  run-worker.ps1
docs/: ARCHITECTURE.md  AZURE_MANUAL_SETUP.md  AZURE_SETUP_STEPS.md  DEPLOYMENT.md  SECRETS_STORAGE_GUIDE.md
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
src/OrderProcessingSystem.Api/: OrderProcessingSystem.Api.csproj  Program.cs  appsettings.json
src/OrderProcessingSystem.Api/Controllers/: AuthController.cs  OrdersController.cs
src/OrderProcessingSystem.Api/Mappings/: OrderMappingProfile.cs
src/OrderProcessingSystem.Api/Models/: Constants.cs  CreateOrderRequest.cs  Exceptions.cs  Order.cs  OrderCreatedEvent.cs
src/OrderProcessingSystem.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/OrderProcessingSystem.Api/Services/: AuthenticationService.cs  CosmosDbService.cs  EventGridService.cs  IAuthenticationService.cs  ICosmosDbService.cs  IEventGridService.cs  IOrderService.cs  InMemoryCosmosDbService.cs  NoopEventGridService.cs  OrderService.cs  RetryPolicy.cs
src/OrderProcessingSystem.Api/Validators/: CreateOrderRequestValidator.cs
src/OrderProcessingSystem.Models/: Constants.cs  CreateOrderRequest.cs  Exceptions.cs  Order.cs  OrderCreatedEvent.cs
src/OrderProcessingSystem.Worker/: OrderProcessingSystem.Worker.csproj  Program.cs  appsettings.json
src/OrderProcessingSystem.Worker/Services/: EventHubProcessorService.cs  IOrderProcessingService.cs  LocalOrderProcessingService.cs  OrderProcessingService.cs
